---

tmux_copy_to_system_clipboard: false
tmux_install_battery_indicator: false
tmux_status_bar_bg_color: red
tmux_status_bar_fg_color: yellow
tmux_prefix_bindings:
  - C-b

git_install_meld: false
git_email: "deanmcniven@users.noreply.github.com"
git_username: "Dean McNiven"

moby_enable_userns_remap: true

